@import "reset";

body {
	background: black;
	font-family: 'Roboto Slab', serif;
}

.clear {
	clear: both;
}

.game {
	text-align: center;
}

.top {
	width: 960px;
	margin: 0 auto;
}

.levels {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
	color: white;
	text-align: right;
	font-size: 1.3em;

	& li {
		margin: 10px 0;
	}
}

.guaranteed-sum{
	color: green;
}

.active {
	color: green;
	font-weight: bold;
	text-decoration: underline;
}

.options {
	width: 960px;
	height: 70px;
	margin: 0 auto;
}

.question-box {
	background: black;
	width: 960px;
	margin: 0 auto;
	padding: 10px;
	font-size: 1.5em;
}

.big-text {
	color: #FF7E00;
	font-size: 2em;
	margin-right: 15px;
}

.money {
	font-size: 1.9em;
	font-weight: bold;
	color: green;
	float: right;
	display: block;
	height: 50px;
	padding-top: 20px;
}

.current-money {
  	font-size: 1.3em;
	font-weight: bold;
	color: yellow;
	float: right;
	display: block;
	height: 25px;
	text-decoration: underline;
}

.logo {
	width: 480px;
	float: left;
	margin-left: 240px;
	margin-top: 60px;
}

.answer-box {
	color: white;
	font-size: 1.3em;
	text-align: left;
	width: 960px;
	margin: 0 auto;
}

#choice1:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #FF7E00;
}

#choice2:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #FF7E00;
}

#choice3:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #FF7E00;
}

#choice4:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #FF7E00;
}

.options-button {
	width: 64px;
	height: 64px;
	margin-left: 12px;
	float: left;
	background-position: 0 0;
	cursor: pointer;
}

.options-button:hover {
	background-position: 0 -64px !important;
}

.win-text {
	color: #FF7E00;
	font-size: 5em;
	margin: 10px auto;
	text-align: center;
}

.win-sum {
	color: green;
	font-size: 5em;
	margin: 10px auto;
	text-align: center;
}

